# ddmock

./: README.md  build.gradle
ddmock/: build.gradle
ddmock-no-op/: build.gradle
ddmock-no-op-support/: build.gradle
ddmock-no-op-support/src/main/: AndroidManifest.xml
ddmock-no-op-support/src/main/res/values/: strings.xml
ddmock-no-op/src/main/: AndroidManifest.xml
ddmock-no-op/src/main/res/values/: strings.xml
ddmock-support/: build.gradle
ddmock-support/src/main/: AndroidManifest.xml
ddmock-support/src/main/java/com/dd/adapter/: MockAdapter.kt
ddmock-support/src/main/java/com/dd/view/: MockActivity.kt  MockEntryFragment.kt
ddmock-support/src/main/res/layout/: activity_mock.xml  fragment_mock_entry.xml
ddmock/src/main/res/color/: tint_list.xml
ddmock/src/main/res/layout/: activity_mock.xml  fragment_mock_entry.xml
sample/: build.gradle
sample/src/androidTest/java/com/dd/ddmock/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/dd/: MainActivity.kt  SampleApplication.kt
sample/src/main/res/drawable/: ic_launcher_background.xml
sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/dd/ddmock/: ExampleUnitTest.kt
