apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.nf1993.ddmock'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
	implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
	implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha02'
	implementation 'com.google.android.material:material:1.0.0'
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0'
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0'
	implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    testImplementation 'junit:junit:4.12'
}
